{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/eslint": "1.0.1",
    "@nuxt/icon": "1.10.3",
    "@nuxtjs/tailwindcss": "6.13.1",
    "cbor-x": "^1.5.9",
    "eslint": "^9.0.0",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^2.0.6",
    "vue": "latest"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
